version: '3.9'

services:
  baselone_pgvector:
    image: pgvector/pgvector:pg16
    container_name: baselone_pgvector
    restart: always
    environment:
      POSTGRES_USER: baselone
      POSTGRES_PASSWORD: baselone
      POSTGRES_DB: baselone
    ports:
      - "8432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/data

volumes:
  pgvector_data:
